{
  "manifest_version": 3,
  "name": "Pineapple NextWork Theme Studio Mod",
  "version": "2.11.0",
  "minimum_chrome_version": "121",
  "description": "Unofficial. Not affiliated with NextWork. 18 light and dark themes for nextwork.ai, with a live palette editor and generated scenery.",
  "permissions": [
    "storage",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "https://nextwork.ai/*",
    "https://*.nextwork.ai/*"
  ],
  "optional_host_permissions": [
    "https://*/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://nextwork.ai/*",
        "https://*.nextwork.ai/*"
      ],
      "js": [
        "src/wallpapers.js",
        "src/scenes.js",
        "src/theme-engine.js",
        "src/world/engine.js",
        "src/world/assets.js",
        "src/world/data.js",
        "src/world/plans.js",
        "src/world/state.js",
        "src/world/eras.js",
        "src/world/homes.js",
        "src/world/land.js",
        "src/world/hq.js",
        "src/world/global.js",
        "src/world/classes.js",
        "src/world/figures.js",
        "src/world/hero.js",
        "src/world/battle.js",
        "src/world/readers.js",
        "src/world/views.js",
        "src/world/pane.js",
        "src/content.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "action": {
    "default_title": "Pineapple NextWork Theme Studio Mod",
    "default_popup": "src/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "options_ui": {
    "page": "src/options.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "src/background.js"
  },
  "commands": {
    "toggle-theme": {
      "suggested_key": {
        "default": "Alt+Shift+D"
      },
      "description": "Toggle the NextWork theme on/off"
    }
  }
}
