{
  "name": "nextwork-theme-studio",
  "version": "2.6.2",
  "description": "Unofficial theme extension for nextwork.ai - 18 themes, a live palette editor and generated scenery.",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "node --test",
    "check": "node tools/audit.js",
    "build": "node tools/build.js",
    "assets": "node tools/export-scenes.js",
    "gallery": "node tools/gallery.js",
    "contact-sheet": "node tools/contact-sheet.js"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RoyPiring/nextwork-theme-studio.git"
  },
  "homepage": "https://github.com/RoyPiring/nextwork-theme-studio#readme",
  "bugs": {
    "url": "https://github.com/RoyPiring/nextwork-theme-studio/issues"
  },
  "keywords": [
    "browser-extension",
    "manifest-v3",
    "chrome-extension",
    "theme",
    "dark-mode",
    "userstyle",
    "nextwork"
  ]
}
